# kotlin-spring-boot-one-day-up

./: README.md  pom.xml
src/main/kotlin/me/magicsu/onedayup/: AbstractCrudRepository.kt  BusinessResult.kt  IdentifiableDTO.kt  OneDayUpApplication.kt  ResultCodeEnum.kt
src/main/kotlin/me/magicsu/onedayup/config/: PushConfig.kt
src/main/kotlin/me/magicsu/onedayup/controller/: OneController.kt
src/main/kotlin/me/magicsu/onedayup/job/: PushDailyVideosTask.kt  ResourceCollectTask.kt
src/main/kotlin/me/magicsu/onedayup/model/: Page.kt  UserDTO.kt  UserFavoriteDTO.kt  VideoResourceDTO.kt  VideoResourceEye.kt
src/main/kotlin/me/magicsu/onedayup/repository/: UserRepository.kt  VideoResourceRepository.kt
src/main/kotlin/me/magicsu/onedayup/service/: BusinessService.kt  PushService.kt  UserService.kt
src/main/kotlin/me/magicsu/onedayup/util/: HttpUtil.kt
src/main/resources/: application-dev.yml  application.yml
src/test/kotlin/me/magicsu/onedayup/: OneDayUpApplicationTests.kt
